{
  "name": "desktalk",
  "private": true,
  "version": "0.1.0-alpha.1",
  "description": "DeskTalk monorepo for the browser-based desktop environment and MiniApps.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentdchan/DeskTalk.git"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "start": "pnpm --filter @desktalk/core start",
    "dev": "pnpm build && pnpm --filter @desktalk/core dev",
    "ui:storybook": "pnpm --filter @desktalk/ui storybook",
    "lint": "eslint packages/",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,css,json}\"",
    "unit:test": "pnpm -r --if-present run unit:test",
    "clean": "pnpm -r run clean",
    "version:set": "node scripts/version.mjs",
    "version:check": "node scripts/version-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.4.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3",
      "node-pty",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "koffi",
      "protobufjs"
    ]
  }
}
